# oa_team

./: .classpath  .project  pom.xml
src/main/java/com/bwf/controller/: DefaultController.java  LoginController.java  MenusController.java  UserSettingController.java
src/main/java/com/bwf/dao/: MenusSortMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/bwf/entity/: Auth.java  Group.java  MenusSort.java  Operate.java  Role.java  User.java
src/main/java/com/bwf/interceptor/: LoginInterceptor.java  OperateInterceptor.java
src/main/java/com/bwf/mapper/: MenusSortMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/java/com/bwf/service/: IMenusSortService.java  IOrderService.java  IUserService.java
src/main/java/com/bwf/service/impl/: MenusSortServiceImpl.java  OrderService.java  UserService.java
src/main/java/com/bwf/util/: OrderUserAuthes.java  Test.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/test/com/bwf/test/: test1.java
src/main/webapp/WEB-INF/: .project
src/main/webapp/WEB-INF/resources/css/: login.css  public.css
src/main/webapp/WEB-INF/resources/js/: TreeNode.js
src/main/webapp/WEB-INF/view/freemarker/: Left.html  Mgr.html  Top.html  index.html
src/main/webapp/WEB-INF/view/freemarker/attence/: offwork.html  onwork.html
src/main/webapp/WEB-INF/view/freemarker/labour_resources/attence_manage/: add.html  delete.html  index.html  update.html
src/main/webapp/WEB-INF/view/freemarker/labour_resources/department_manage/: add.html  delete.html  index.html  update.html
src/main/webapp/WEB-INF/view/freemarker/labour_resources/employee_manage/: add.html  delete.html  index.html  update.html
src/main/webapp/WEB-INF/view/freemarker/menus/: show.html
src/main/webapp/WEB-INF/view/freemarker/user/: login.html
src/main/webapp/WEB-INF/view/freemarker/usersetting/: modifyData.html  modifyPassword.html  show.html
